server {
    listen 80;

    location = /favicon.ico {
        rewrite ^ /favicon.svg;
    }

    location = /favicon.svg {
        root /usr/share/nginx/static;
        access_log off;
        expires 1w;
    }

    location /api {
        rewrite ^/api(/.*)$ $1 break;

        proxy_pass http://app:3000;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    error_page 404 /404.html;

    location = /404.html {
        root /usr/share/nginx/html;
        internal;
    }

    location /static {
        alias /usr/share/nginx/static;
        autoindex on;
    }
}
